{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "This template launches and configures an EMR cluster for the Amazon AI Workshop on Recommendation Systems & Binary Classification",
  "Parameters" : {
	"KeyName": {
		"Description": "Name of an existing EC2 Key pair to enable SSH access to the cluster master node.",
		"Type": "AWS::EC2::KeyPair::KeyName"
	},
	"LogUri": {
		"Description": "The location where you want to store the logs from this EMR cluster. This should be of the form s3://your-bucket/Logs.",
		"Type": "String"
	},
	"BootStrapPath": {
		"Description": "This is where we you have stored your boot strap file. expecting something like s3://your-bucket/bootstrap_EMRCluster.sh.",
		"Type": "String"
	}
  },
  "Resources" : {
	"RecoVPC": {
		"Type": "AWS::EC2::VPC",
		"Properties": {
			"CidrBlock": "10.23.0.0/16",
			"EnableDnsSupport": true,
			"EnableDnsHostnames": true,
			"InstanceTenancy": "default"
		}
	},
	"RecoSubnet": {
		"Type": "AWS::EC2::Subnet",
		"Properties": {
			"CidrBlock": "10.23.24.0/24",
			"MapPublicIpOnLaunch": true,
			"VpcId": { "Ref" : "RecoVPC" }
		}
	},
	"InternetGtwy": {
		"Type": "AWS::EC2::InternetGateway"
	},
	"GtwyAttach": {
		"Type": "AWS::EC2::VPCGatewayAttachment",
		"Properties" : {
			"VpcId": { "Ref" : "RecoVPC" },
			"InternetGatewayId": { "Ref" : "InternetGtwy" }
		}
	},
	"PublicRouteTable" : {
		"Type" : "AWS::EC2::RouteTable",
		"Properties" : {
			"VpcId": { "Ref" : "RecoVPC" }
		}
	},
	"PublicRoute" : {
		"Type" : "AWS::EC2::Route",
		"DependsOn" : "GtwyAttach",
		"Properties" : {
			"RouteTableId" : { "Ref" : "PublicRouteTable" },
			"DestinationCidrBlock" : "0.0.0.0/0",
			"GatewayId" : { "Ref" : "InternetGtwy" }
		}
	},
	"PublicSubnetRouteTableAssociation" : {
		"Type" : "AWS::EC2::SubnetRouteTableAssociation",
		"Properties" : {
			"SubnetId" : { "Ref" : "RecoSubnet" },
			"RouteTableId" : { "Ref" : "PublicRouteTable" }
		}
	},
	"RecoCluster": {
	"Type" : "AWS::EMR::Cluster",
	"Properties" : {
		"Applications": [{"Name": "Hadoop"},{"Name": "Spark"},{"Name": "Zeppelin"}],
		"BootstrapActions": [{
			"Name": "ConfigureZeppelin",
			"ScriptBootstrapAction": {
				"Path": { "Ref" : "BootStrapPath" }
			}			
		}],
		"Configurations": [{
			"Classification": "spark-env",
			"ConfigurationProperties": {"PYSPARK_PYTHON":"/usr/bin/python3","PYSPARK_DRIVER_PYTHON":"/usr/bin/python3"}
		},
		{
			"Classification": "zeppelin-env",
			"ConfigurationProperties": {"PYSPARK_PYTHON":"/usr/bin/python3","PYSPARK_DRIVER_PYTHON":"/usr/bin/python3","PYTHONPATH":"/usr/bin/python3"}
		}
		],
		"Instances": {
			"MasterInstanceGroup": {
				"InstanceCount": 1,
				"InstanceType": "r3.xlarge",
				"Market": "ON_DEMAND",
				"Name": "Master"
			},
			"CoreInstanceGroup": {
				"InstanceCount": 2,
				"InstanceType": "r3.xlarge",
				"Market": "ON_DEMAND",
				"Name": "Core"
			},
			"Ec2KeyName": { "Ref" : "KeyName" },
			"Ec2SubnetId": { "Ref" : "RecoSubnet" },
			"TerminationProtected": false
		},
		"Name": "RecommendationCluster",
		"JobFlowRole": "EMR_EC2_DefaultRole",
		"ServiceRole": "EMR_DefaultRole",
		"ReleaseLabel": "emr-5.5.0",
		"Tags": [
			{
				"Key": "Purpose",
				"Value": "Workshop"
			}
		],
		"LogUri": { "Ref" : "LogUri" }, 
		"VisibleToAllUsers": true
	}
     }
  },
  "Outputs": {
  	"MasterInstanceFQDN": {
                        "Description": "The Fully Qualified DNS name of the Master Node of your Amazon EMR cluster.",
                        "Value": { "Fn::GetAtt" : [ "RecoCluster" , "MasterPublicDNS" ]}
        }
  }

}
